# smartprobe-android

./: build.gradle  import-summary.txt  local.properties  settings.gradle
smartProbe/: build.gradle  fabric.properties  manifest-merger-release-report.txt
smartProbe/src/main/: AndroidManifest.xml
smartProbe/src/main/assets/: ProbeText.txt  login.html
smartProbe/src/main/java/com/test/smartprobe/activity/: LocationSettingActivity.java  LogDetailsActivity.java  LoginActivity.java  SettingActivity.java  SmartProbeActivity.java  SplashActivity.java
smartProbe/src/main/java/com/test/smartprobe/alert/: SoundManager.java
smartProbe/src/main/java/com/test/smartprobe/apicall/: SyncServer.java  UpdateApp.java  VersionCheck.java
smartProbe/src/main/java/com/test/smartprobe/custom/: MyApplication.java  MyExceptionHandler.java
smartProbe/src/main/java/com/test/smartprobe/database/: SmartProbeDBOpenHelper.java
smartProbe/src/main/java/com/test/smartprobe/launch/: AutoLaunchService.java  BootReciever.java  ServiceRestarterBroadcastReceiver.java
smartProbe/src/main/java/com/test/smartprobe/location/: GPSTracker.java
smartProbe/src/main/java/com/test/smartprobe/model/: JSONDetails.java  Probe.java
smartProbe/src/main/java/com/test/smartprobe/util/: AppUtil.java  LogUtil.java  USBUtil.java
smartProbe/src/main/java/com/test/smartprobe/webDisplay/: CreateProbeList.java
smartProbe/src/main/res/drawable/: button_normal.xml  button_selected.xml
smartProbe/src/main/res/layout/: location_setting.xml  login.xml  settings.xml  smart_probe_activity_main.xml  smart_probe_content.xml  splash.xml  toolbar.xml
smartProbe/src/main/res/menu/: navigation_menu.xml  top_menu.xml
smartProbe/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
smartProbe/src/main/res/xml/: device_filter.xml
usbSerialLibrary/: build.gradle
usbSerialLibrary/src/main/: AndroidManifest.xml
usbSerialLibrary/src/main/java/com/hoho/android/usbserial/driver/: CCSSerialDriver.java  CdcAcmSerialDriver.java  CommonSinglePortUsbSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProlificSerialDriver.java  UsbId.java  UsbSerialPort.java  UsbSerialProber.java
(+3 files in other folders)
