apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}