buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.30.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.test.smartprobe"
        minSdkVersion 12
        targetSdkVersion 16
        versionCode 1
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation project(path: ':usbSerialLibrary', configuration: 'default')
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation files('libs/opencsv-2.3.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    implementation 'com.android.support:support-v4:23.3.0'
    implementation 'com.android.support:design:23.3.0'
    // LoganSquare annotation processor
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    // LoganSquare runtime library
    implementation 'com.bluelinelabs:logansquare:1.3.6'
}
